This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: koioslispspec.aux
The style file: plain.bst
Database file #1: koioslispspec.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4971 characters,
and the built_in function-call counts, 2026 in all, are:
= -- 181
> -- 148
< -- 1
+ -- 60
- -- 54
* -- 155
:= -- 355
add.period$ -- 15
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 127
format.name$ -- 54
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 27
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 69
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 57
