\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgements}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{clbible}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inspiration and Design Features}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Do We Really Need Another Dialect?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conventions Used in This Book}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Types}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class Hierarchy of Koioslisp}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numbers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Integers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ratios}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Floating Point Numbers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Complex Numbers}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Characters}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Standard Characters}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Line Divisions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Non-standard Characters}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Character Attributes}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symbols}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Arrays}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Vectors}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Strings}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bit-Vectors}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Hash Tables}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Readtables}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Packages}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Pathnames}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Sockets}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Streams}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Random-States}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Structures}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Functions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Objects}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Continuations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Laziness and Lazy Types}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Unreadable Data Objects}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Overlap, Inclusion, and Disjointness of Types}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scope and Extent}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Types}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Type Specifiers}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Algebraic Datatypes}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monads}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Built-in Monads}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Identity}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Maybe}{24}}
\@writefile{toc}{\contentsline {subsubsection}{List}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Vector}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Conclist}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Series}{24}}
\@writefile{toc}{\contentsline {subsubsection}{IO}{24}}
\@writefile{toc}{\contentsline {subsubsection}{STM}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Program Structure}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Predicates}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Control Structure}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Constants and Variables}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Reference}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Assignment and Bindings}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Low-Level Assignment}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized References}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Establishing New Bindings}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sequencing}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Iteration}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Low-Level Iteration}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}LOOP}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}List Comprehension}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Catch, Throw, and Unwind-Protect}{34}}
\citation{r5rs}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Macros}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definition of Macros}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Expansion of Macros}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Compiler Macros}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Environments}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Declarations}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Declaration Specifiers}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Forms and Type Declaration}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Symbols}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Packages and Systems}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Colon syntax}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Built-in Modules}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Mathematics}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Math library}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Characters}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Sequences}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Basic Sequence Functions}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Advanced Sequence Functions}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Searching Sequences}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Sorting and Merging}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lists}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Conses}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Lists}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Association Lists}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Mapping}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Sets}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Hash Tables}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Arrays}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Vectors}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Conclists}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Strings}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Comparison of Strings}{67}}
\citation{clppcre}
\citation{clppcre}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Regular Expressions}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Regular Expression Syntax}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Expression parse trees}{68}}
\citation{clppcre}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Regular Expression Filters}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}The Evaluator}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Lazy Evaluation}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Series}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Continuations}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Logic Programming}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Constraints}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Sockets}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Streams}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kiczales}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Objects}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Classes}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Defining Classes}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Instance Creation}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.3}Slots}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.4}Accessing Slots}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.5}Inheritance}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Inheritance of Methods}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Inheritance of Slots}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.6}Built-in Classes}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.7}Determining the Class Precedence List}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Sorting the Class Precedence Lists}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Generic Functions and Methods}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}Introduction}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.2}Agreement on Parameter Specializers and Qualifiers}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.3}Keyword Arguments}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.4}Method Selection}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.5}Determinating the Effective Method}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.6}Standard Method Combination}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.7}Other Method Combinations}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.8}Defining Method Combinations}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.9}SET methods}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Structures}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}Defstruct Options}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.2}BOA Constructors}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}The Meta-Object Protocol}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Input/Output}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Readtables}{87}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{180.02797pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}File System Interface}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}File Names}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Pathnames}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}Case Conventions}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.3}Structured Directories}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.4}Extended Wildcards and Globbing}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.5}Logical Pathnames}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax of Logical Pathnames}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing of Logical Pathname Namestrings}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Using Logical Pathnames}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Pathname Examples}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.6}Pathname Functions}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}File and Directory Operations}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}File I/O}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Loading files}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.2}Renaming, Deleting, and Other FIle Operations}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.3}Accessing Directories}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Errors}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Advice}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Miscellaneous Features}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}The Compiler}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Compiler Diagnostics}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.2}Compiled Functions}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.3}Compilation Environment}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.4}Similarity of Constants}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Documentation}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Debugging Tools}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Environment}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Pretty-Printing}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{haskellstm}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Concurrency}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Refs}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}The Dining Philosophers Problem}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Backquote}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Implementation Notes}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}KLIM}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Text Styles}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Color}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Designs}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {40.4}Presentations}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {40.5}The Drawing Plane}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {40.6}Coordinates}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {40.7}Controlling the Look and Feel}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {40.8}Streams}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {40.9}Extended Input/Output}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Batteries--Utility Libraries}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Logging}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Data Compression}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}Foreign Function Interfaces}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {41.4}OS Services and Adaptations}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.4.1}UNIX-specific}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {41.5}Cryptography}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {41.6}Internet Data Handling}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {41.7}Markup Language Processing Tools}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {41.8}Internet Protocols}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {41.9}Multimedia Services}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Community Things}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}CKLAN}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Lake}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}LispDoc}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {42.4}ASDF-like tools}{125}}
\bibstyle{plain}
\bibdata{koioslispspec}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}References}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{haskellstm}{1}
\bibcite{r5rs}{2}
\bibcite{Kiczales}{3}
\bibcite{clbible}{4}
\bibcite{clppcre}{5}
