\begin{thebibliography}{1}

\bibitem{haskellstm}
Tim Harris, Simon Marlow, Simon Peyton-Jones, and Maurice Herlihy.
\newblock Composable memory transactions.
\newblock In {\em {Proceedings of the tenth ACM SIGPLAN symposium on Principles
  and practice of parallel programming}}, {PPoPP '05}, pages 46--60, New York,
  NY, USA, 2005. ACM.

\bibitem{r5rs}
Richard Kelsey, William Clinger, Jonathan Rees, Hal Abelson, N.~I. {Adams IV},
  R.~Kent Dybvig, Christopher~T. Haynes, Guillermo~J. Rozas, Daniel~P.
  Friedman, D.~H. Bartley, R.~Halstead, D.~Oxley, Eugene Kohlbecker, G.~J.
  Sussman, G.~Brooks, Chris Hanson, Guy L.~Steele Jr., Kent~M. Pitman, and
  Mitchell Wand.
\newblock Revised5 report on the algorithmic language.
\newblock {\em ACM SIGPLAN Notices}, 33:26--76, 1998.

\bibitem{Kiczales}
Gregor Kiczales and Jim {des Rivieres}.
\newblock {\em The Art of the Metaobject Protocol}.
\newblock MIT Press, Cambridge, MA, USA, 1991.

\bibitem{clbible}
Guy~L. Steele.
\newblock {\em Common {LISP}: the Language}.
\newblock Digital Press, Newton, MA, USA, 2 edition, 1990.

\bibitem{clppcre}
Edi Weitz.
\newblock {CL-PPCRE - Portable Perl-compatible regular expressions for Common
  Lisp}.

\end{thebibliography}
